[Logging]
use_file = True
logfile = /tmp/frontend.log
loglevel = DEBUG

[Frontend]
# vdr or xbmc
frontend = vdr
# attach always|never|auto
attach = always
lirc_socket = /run/lirc/lircd
lirc_toggle = KEY_PROG1
lirc_switch = KEY_PROG2
lirc_power = KEY_POWER2
bg_attached = /usr/share/yavdr/images/yavdr_logo.png
bg_detached = /usr/share/yavdr/images/yaVDR_background_detached.jpg
DISPLAY=:1


[Xine]
xine = /usr/bin/xine --post tvtime:method=use_vo_driver \
            --config /etc/xine/config \
            --keymap=file:/etc/xine/keymap \
            --post vdr --post vdr_video --post vdr_audio --verbose=2 \
            --no-gui --no-logo --no-splash --deinterlace -pq \
            -A alsa \
            vdr:/tmp/vdr-xine/stream#demux:mpeg_pes

[Xineliboutput]
xineliboutput_cmd = /usr/bin/vdr-sxfe -f  \
                        -V vdpau -A alsa \
                        --post tvtime:method=use_vo_driver \
                        --reconnect --syslog --silent --tcp \
                        --config=/etc/vdr-sxfe/config_xineliboutput \
                        xvdr://127.0.0.1:37890
# remote (so xineliboutput_cmd is called) or local (sxfe) frontend
xineliboutput = remote
# TODO: if remote frontend is started with --lirc
#remote_lirc = False

[Softhddevice]
options = -d {DISPLAY}
# set user inactive after attaching frontend if he has been before
keep_inactive = False

[XBMC]
xbmc = /usr/lib/xbmc/xbmc.bin --standalone --lircdev /var/run/lirc/lircd
#AE_SINK=PULSE
