description "firefox frontend"
author "Marco Scholl <yavdr@marco-scholl.de>"

stop on stopping backend or suspend or stopping openbox

pre-start script
  . /usr/share/yavdr/helpers/upstart-frontend
  prestart
end script

post-stop script
  . /usr/share/yavdr/helpers/upstart-frontend
  poststop
end script

script
  export PATH=/usr/local/bin:/usr/bin:/bin
  export HOME=/var/lib/vdr
  exec firefox
end script
