description "dummy frontend"
author "Marco Scholl <yavdr@marco-scholl.de>"

stop on stopping vdr or suspend or stopping openbox

pre-start script
  . /usr/share/yavdr/helpers/upstart-frontend
  prestart
end script

post-stop script
  . /usr/share/yavdr/helpers/upstart-frontend
  poststop
end script
