#!/bin/bash -e

case "$1" in
  configure)

  # conffiles
  . /usr/share/yavdr/helpers/conffiles
  install_conffile yavdr-frontend-base /etc/default/frontend

  # prefill hdf
  . /usr/share/yavdr/helpers/hdf_prefill
  hdf_prefill "system.display.0.active" "0"
  hdf_prefill "system.display.0.rate" "50"
  hdf_prefill "system.display.0.width" "1920"
  hdf_prefill "system.display.0.height" "1080"
  hdf_prefill "backend.default" "dummy"

  # temlate files
  yavdr-template-frontend

  ;;

esac

exit 0

