start on started backend and desktop-session-start or resume

pre-start script
  . /usr/share/yavdr/helpers/upstart-frontend
  master_start
end script

post-stop script
  . /usr/share/yavdr/helpers/upstart-frontend
  master_stop
end script

