#start on started vdr and stopped openbox-tools or resume
#stop on stopping vdr or suspend or stopping openbox

env PER

pre-start script
  start softhddevice PER=frontend ||:
end script

post-stop script
  # is a automatich stop for an other frontend
  if [ ! "$PER" = "automatic" ]; then
    echo "" > /tmp/started-frontend
  fi
  stop softhddevice PER=frontend ||:
end script

