start on started vdr and stopped openbox-tools
stop on stopping vdr or suspend or stopping openbox

pre-start script
  vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'RESU' ||:
  vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'ATTA' ||:
end script

post-stop exec vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'DETA' ||:
