start on started vdr and stopped openbox-tools
stop on stopping vdr or suspend or stopping openbox

pre-start exec vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'RESU' ||:
post-stop exec vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'SUSP' ||:
