description "dummy frontend"
author "Marco Scholl <yavdr@marco-scholl.de>"

stop on stopping vdr or suspend or stopping openbox

# xbmc

env HOME=/var/lib/vdr
export HOME

kill timeout 15
nice -10

respawn
respawn limit 10 5

umask 0000
#setgid vdr
#setuid vdr
chdir /var/lib/vdr

pre-start script
  . /usr/share/yavdr/helpers/upstart-frontend
  prestart
end script

post-stop script
  . /usr/share/yavdr/helpers/upstart-frontend
  poststop
end script

script
  export DISPLAY=:1
  exec xbmc
end script
