description "xbmc frontend"
author "Marco Scholl <yavdr@marco-scholl.de>"

stop on stopping backend or suspend or stopping openbox

# xbmc

kill timeout 15
nice -10

respawn
respawn limit 10 5

umask 0000
#setgid vdr
#setuid vdr
chdir /var/lib/vdr

pre-start script
  . /usr/share/yavdr/helpers/upstart-frontend
  prestart
end script

post-stop script
  . /usr/share/yavdr/helpers/upstart-frontend
  poststop
end script

script
  export HOME=/var/lib/vdr

  eval ulimit -c unlimited

  su -c "python /usr/share/xbmc/FEH.py --standalone --lircdev /var/run/lirc/lircd" vdr
  RET=$?
  if [ $RET -ne 0 ]; then
    exit $RET
  fi

  exec start-stop-daemon --start --exec /usr/lib/xbmc/xbmc.bin --user vdr --chuid vdr -- --standalone --lircdev /var/run/lirc/lircd
end script
