#start on yavdr-start-frontend FRONTEND=$UPSTART_JOB
#stop on yavdr-stop-frontends FRONTEND!=$UPSTART_JOB

# xbmc

env PER

pre-start script
  . /usr/share/yavdr/helpers/upstart-frontend
  prestart
end script

post-stop script
  . /usr/share/yavdr/helpers/upstart-frontend
  poststop
end script

script
  export DISPLAY=:1
  exec xbmc
end script
